include:
  - project: "infra/ci-cd/base"
    file: ".gitlab-ci.yml"
  - project: "infra/ci-cd/docker"
    file: ".gitlab-ci.yml"
  - project: "infra/ci-cd/tests"
    file: ".gitlab-ci.yml"
  - project: "infra/ci-cd/deploy"
    file: ".gitlab-ci.yml"
  - project: "infra/ci-cd/nodejs"
    file: ".gitlab-ci.yml"
  - project: "infra/ci-cd/sandbox"
    file: ".gitlab-ci.yml"

lint:
  allow_failure: true