# See https://gitlab.mobilityservices.io/infra/charts/service/blob/sandbox/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    environment: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-dockerconfigjson
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5tb2JpbGl0eXNlcnZpY2VzLmlvIjp7InVzZXJuYW1lIjoidXNlcm5hbWUiLCJwYXNzd29yZCI6IkZzZm9QN1ZoUjJzRl83N0xmbXdzIiwiZW1haWwiOiJ1c2VybmFtZUBkYWltbGVyLmNvbSIsImF1dGgiOiJkWE5sY201aGJXVTZSbk5tYjFBM1ZtaFNNbk5HWHpjM1RHWnRkM009In19fQ==